/* You can add global styles to this file, and also import other style files */

body ::-webkit-scrollbar {
    width: 15px;
    height: 15px;
  }
  
  body ::-webkit-scrollbar-thumb {
    background-color: #c2c2c2;
    border-radius: 10px;
    background-clip: content-box;
  }
  
  body ::-webkit-scrollbar-thumb:hover {
    background-color: #7d7d7d;
    border-radius: 10px;
    background-clip: content-box;
  }
  
  body ::-webkit-scrollbar-thumb:vertical,
  body ::-webkit-scrollbar-thumb:vertical:hover {
    border: 3px solid transparent;
    border-left: 4px solid transparent;
  }
  
  body ::-webkit-scrollbar-thumb:horizontal,
  body ::-webkit-scrollbar-thumb:horizontal:hover {
    border: 3px solid transparent;
    border-top: 4px solid transparent;
  }
  
  body ::-webkit-scrollbar-track {
    background-color: #fafafa;
  }
  
  body ::-webkit-scrollbar-track:vertical {
    border-left: 1px solid #e8e8e8;
  }
  
  body ::-webkit-scrollbar-track:horizontal {
    border-top: 1px solid #e8e8e8;
  }
  
  body ::-webkit-scrollbar-corner {
    background-color: #fafafa;
  }
  .ant-layout-header {
    height: auto;
    .ant-tabs-line .ant-tabs-bar {
      margin: 0;
    }
  }