@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
@import "~ag-grid-community/dist/styles/ag-theme-material.css";
@import "~ant-design-vue/es/style/themes/default.less";

.ag-theme-material {
    .ag-icon-checkbox-checked {
        color: @primary-color  !important;
    }

    .ag-header-cell,
    .ag-header-group-cell {
        background: transparent;
    }
}

.page-card {
    &.ant-card {
        position: initial;
    }

    .ant-card-body {
        padding: 12px
    }
}

.page-divider {
    margin: 3px 0;
}

.viewer-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    &:hover {
        opacity: 0.7;
    }
}